\documentclass[12pt]{amsart}
\begin{document}

\newtheorem{Thm}{Theorem}
\newtheorem{Cor}[Thm]{Corollary}
\newtheorem{Pro}[Thm]{Proposition}
\newtheorem{Lem}[Thm]{Lemma}
\theoremstyle{definition}
\newtheorem{Def}[Thm]{Definition}

\theoremstyle{remark}
\newtheorem{Rem}[Thm]{Remark}
\newtheorem{Exa}[Thm]{Example}
\newtheorem{Exs}[Thm]{Examples}

\def\1#1{\overline{#1}}
\def\4#1{\mathbb{#1}}

\title{Inner products}
\maketitle

\section{Constructions of inner products}

Recall that every $n$-dimensional space $\4R^n$ carries the dot product
$$
	(x_1, \ldots, x_n) \cdot (y_1, \ldots, y_n) = x_1y_1 +\ldots + x_ny_n.
$$
Dot product is a fundamental tool that allows to define norms, distances and angles. 
For vectors 
\begin{equation}\label{xy}
	\1x=(x_1, \ldots, x_n),
	\quad
	\1y=(y_1, \ldots, y_n),
\end{equation}
we can define 
the norm $\|\1x\|=\sqrt{\1x \cdot \1x}$,
distance $d(\1x,\1y)=\|\1x-\1y\|$, and angle
$$
	\angle(\1x, \1y) = \cos^{-1}\frac{\1x\cdot \1y}{\|\1x\| \|\1y\| } 
	= \cos^{-1}\frac{\1x\cdot \1y} {\sqrt{\1x \cdot \1x} \, \sqrt{ \1y\cdot \1y } }
$$

More generally, scaling contributions in different coordinates with
{\em positive} weights $w_1, \ldots, w_n$, 
we obtain the {\em weighted inner product}
$$
	\langle \1x, \1y \rangle = w_1 x_1y_1 +\ldots + w_n x_ny_n
$$
that can be used instead of the dot product 
in the formulas for norms, lengths and angles:
\begin{equation}
	\|\1x\|=\sqrt{ \langle \1x,  \1x \rangle},
	\quad
	d(\1x,\1y)=\|\1x-\1y\| =
	\sqrt{ \langle \1x - \1y,  \1x - \1y \rangle},
\end{equation}
\begin{equation}
	\angle(\1x, \1y) = \cos^{-1}\frac{\1x\cdot \1y}{\|\1x\| \|\1y\| } 
	= \cos^{-1}
		\frac{
			\langle \1x , \1y \rangle
		} {
			\sqrt{ \langle \1x ,  \1x \rangle} 
			\, 
			\sqrt{ \langle \1y ,  \1y \rangle} 
		}.
\end{equation}

Yet more generally, for any {\bf invertible} $n\times n$ matrix $A$
and $n$-dimensional vectors $\1x, \1y$ as in \eqref{xy}, 
define the general inner product by
\begin{equation}
\langle \1x, \1y \rangle = A\1x \cdot A\1y.
\end{equation}

\begin{Exa}
	Let 
	$$A=
	\begin{pmatrix}
		1&1\\
		0&1
	\end{pmatrix},
	\quad
	A
	\begin{pmatrix}
		x_1\\
		x_2
	\end{pmatrix}
	=
	\begin{pmatrix}
		x_1 + x_2\\
		x_2
	\end{pmatrix}.
	$$
	Then the corresponding inner product is
	$$
		\langle \1x, \1y \rangle
		=
		A\1x \cdot A\1y
		=
	\begin{pmatrix}
		x_1 + x_2\\
		x_2
	\end{pmatrix}
	\cdot
	\begin{pmatrix}
		y_1 + y_2\\
		y_2
	\end{pmatrix}
	=
	(x_1+x_2)(y_1+y_2) + x_2 y_2
	.
	$$
	For example, the norm of $\1x=(1, -1)$ is
	$$
		\|\1x\| = \sqrt{ \langle \1x, \1x \rangle }
		=
		\sqrt{ (x_1+x_2)^2 + x_2^2 }
		=
		\sqrt{(1-1)^2 + (-1)^2  } =1.
	$$
\end{Exa}


\section{Testing expression for being an inner product}

To be an inner product, an expression $\langle \1x, \1y \rangle$ must satisfy:

\begin{enumerate}
\item symmetry: $\langle \1x, \1y \rangle = \langle \1y, \1x \rangle$;
\item additivity in the first component: $\langle \1x + \1y, \1z \rangle = \langle \1x, \1z \rangle + \langle \1y, \1z \rangle $ (and hence automatically in the second component by symmetry);
\item homogeneity: $\langle  k\1x, \1y \rangle = k \langle \1x, \1y \rangle $ for any scalar $k$;
\item positivity: $\langle \1x, \1x \rangle > 0$ for any vector $\1x\ne \10$.
\end{enumerate}

\begin{Exa}
	$\langle (x_1, x_2), (y_1, y_2)\rangle = x_1y_2$ satisfies (1), (2), (3) but not (4), hence it is not an inner product.
\end{Exa}



\end{document}