\documentclass[12pt]{amsart}
\begin{document}

\newtheorem{Thm}{Theorem}
\newtheorem{Cor}[Thm]{Corollary}
\newtheorem{Pro}[Thm]{Proposition}
\newtheorem{Lem}[Thm]{Lemma}
\theoremstyle{definition}
\newtheorem{Def}[Thm]{Definition}

\theoremstyle{remark}
\newtheorem{Rem}[Thm]{Remark}
\newtheorem{Exa}[Thm]{Example}
\newtheorem{Exs}[Thm]{Examples}

\def\1#1{\overline{#1}}
\def\4#1{\mathbb{#1}}

\title{Orthogonal and orthonormal bases with respect to inner products}
\maketitle

\section{Orthogonal bases}

A basis $\{\1v_1, \ldots, \1v_m \}$ is {\em orthogonal} with respect to an inner product 
$\langle \1x, \1y \rangle$ if $\langle \1v_i, \1v_j \rangle = 0$ holds whenever $i\ne j$.

\begin{Exa}
The standard basis $\{(1,0), (0,1)\}$ is orthogonal with respect to the dot product because
$(1,0)\cdot (0,1) = 0$. 

The same basis is still orthogonal with respect to any weighted inner product 
$\langle \1x, \1y \rangle = w_1 x_1y_1 + w_2 x_2y_2$, because
$$
	\langle (1,0), (0,1) \rangle = w_1\cdot 0 + w_2\cdot  0 =0.
$$

On the other hand, this basis is not orthogonal with respect to 
$\langle \1x, \1y \rangle = (x_1+x_2)(y_1+y_2) + x_2y_2$.
\end{Exa}

\begin{Exa}
The standard basis $\{(1,0, 0), (0,1,0), (0,0, 1)\}$ is not orthogonal with respect to 
$$\langle \1x, \1y \rangle = (x_1+x_2)(y_1+y_2) + x_2y_2+ x_3y_3$$
because
$\langle (1,0,0), (0,1,0) \rangle \ne 0$ even though the other two pairs of basis vectors are orthogonal:
$$
	\langle (1,0,0), (0,0,1) \rangle = \langle (0,1,0), (0,0,1) \rangle  = 0
$$
\end{Exa}


\section{Orthonormal bases}

A basis $\{\1v_1, \ldots, \1v_m \}$ is {\em orthonormal} with respect to an inner product 
$\langle \1x, \1y \rangle$ if it is orthogonal and
$\|v_i\|=  \sqrt{\langle \1v_i, \1v_i \rangle} = 1$ holds for all $i$.


\begin{Exa}
The basis $\{(1,0), (0,2)\}$ is orthogonal but not orthonormal with respect to the dot product 
because $\|(0,2)\| = 4\ne 1$.

The same basis becomes orthonormal with respect to the weighted inner product
$\langle \1x, \1y \rangle = x_1y_1 + \frac14 x_2y_2$, because it is orthogonal and
$$
	\|(1,0)\| = \sqrt{ 1^2 + \frac14 0^2 } = 1,
	\quad
	\|(0,2)\| = \sqrt{ 0^2 + \frac14 1^2 } = 1.
$$
\end{Exa}


\section{Normalization}

If a vector $\1x\ne \10$ has norm $\|\1x\|\ne 1$, it can be normalized:
$$
	\1y=\frac{\1x}{\|\1x\|},
	\quad
	\|\1y\| = \frac{\|\1x\|}{\|\1x\|} =1.
$$
In particular, if $\{\1v_1, \ldots, \1v_n\}$ is an orthogonal basis with respect to an inner product,
it can be normalized to obtain the orthonormal basis
$$
	\left\{
		\frac{\1v_1}{\|\1v_1\|}, \ldots, \frac{\1v_n}{\|\1v_n\|}
	\right\}
	.
$$



\end{document}